A = 1500
N = int(input("Введите количество товаров: "))
M = float(input("Введите размер скидки (в процентах): "))
K = N * A * (1 - M/100)
print("Стоимость " + str(N) + " шт. товаров составляет " + str(K) + " руб. с учетом скидки " + str(M) + "%")
